<!DOCTYPE html>
<html lang="en" style="font-size: 10px">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Measurements Demo</title>
    <style>
      .item {
        display: block;
        border: 1px solid black;
        padding: 1rem;
        background-color: aqua;
      }
      .item1 {
        display: block;
        border: 1px solid black;
        padding: 16px;
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body style="border: 1px solid black">
    <!-- <h1>Measurements Demo</h1> -->
    <div style="margin: 20px; width: 50vh">
      <div class="item" style="height: 100%">Item 1</div>
    </div>
    <div style="margin: 20px">
      <div class="item1">Item 1</div>
      <!-- <div class="item1">Item 2</div>
      <div class="item1">Item 3</div> -->
    </div>
  </body>
</html>
